<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine First</title>

    
    
</head>
<body>
    
    
    <div class="header"><h1>     <b>   My Website</b> </h1>
      <h6>  A website created by me</h6>  

    </div>
    
    <div class="navbar">
        <a href="#"class="active">  Link</a>
        <a href="#"> Link</a>
        <a href="#">Link</a>
        <a href="#" class="red "> Link</a>
    </div>
    <div class="bigcontainer">
        <div class="content">
    <div class="main">
       <h2> <b> About Me</b></h2>
      
       <h5>Photo of me:</h5>
     <p> Image</p> 
    <small> Some text about me Lorem, ipsum dolor sit amet consectetur adipisicing.</small>

      


    </div>
    <div class="container">
        <h3><b>
            More Text
        </b>
        </h3>
        <small>
            Lorem ipsum dolor sit amet.
    </small>       
    <p>
        Image
    </p>
     <p>
        Image
     </p>
     <P>
        Image
    </P>
    </div>
    </div>
    
    

    

    <div class="format">
    <div class="right">
        <h2>TITLE HEADING</h2>
      <h5>title description,Dec 7,2022</h5>
      <p>
        Image
      </p>
      Some text..
      <br>
      <br>

      <small>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium nisi inventore vel veritatis! Eius illum nam voluptas sint nulla consequatur soluta rerum animi, doloremque veritatis tempore aut et unde ab placeat dicta ea labore.
      </small>
      
      
      <h2 id= "mineid">TITLE HEADING</h2>
      <h5> tittle descriptionnnn ,Sep 2,2022</h5>
      <p>
        Image
      </p>
      Some text..
      <br>
      <br>

      <small>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium nisi inventore vel veritatis! Eius illum nam voluptas sint nulla consequatur soluta rerum animi, doloremque veritatis tempore aut et unde ab placeat dicta ea labore.
      </small>
    </div>
    </div>
    </div>
    <div class="footer">
        <b>
        Footer
        </b>
    </div>
    

    
    
    
   

    
</body>
<style>
    .header{
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        text-align: center;
    margin: 00px;
    padding-top: 100px;
    background-color:rgb(20, 154, 140);
    height: 300px;
    color: white;
    width: 1600px;
    
    
    }
    
    
   
.navbar{
 
    background-color: black;
    height: 35px;
    width: 1600px;

   
}

.navbar  a{
    color: white;
    padding: 8px;
    margin: px;
    float: left;
    text-decoration: none;
    
    
}
.navbar a.red{
    float: right;

}
.main{
   font-family: Arial, Helvetica, sans-serif;
   margin: 5px;
   
  
   
}


.main p{
    margin-bottom: 10px;
    background-color:rgba(152, 150, 148, 0.956) ;
    height: 200px;
    padding: 20px;
    
    width: 500px;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    




}
.container p{
    background-color:rgba(152, 150, 148, 0.956) ;
    height: 25px;
    width: 500px;
    padding: 20px;

}
.bigcontainer{
    display: flex;

   ;
   
    
    
}
.content{ 
    flex-direction: column;
    margin-left: 00px;
    background-color:rgb(248, 238, 229);
    

    

}
.format{ 
    margin:15px;
    
    
    
}

.right{
    
    font-family: Arial, Helvetica, sans-serif;
}
.right p{
    margin-bottom: 10px;
    background-color:rgba(152, 150, 148, 0.956) ;
    height: 200px;
    padding: 20px;
    width: 1000px;
   

}
.right h2{
    margin: 5px;
    padding: 0px;
}
#mineid{
    margin-top: 50px;
    margin-left: 5px;
}
.footer{
    background-color: rgba(236, 233, 229, 0.956);
    height: 75px;
    width: 1600px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 50px;
}
</style>
</html>